#!/usr/bin/env bash
set -euo pipefail

cd /srv/xcommand-n8n-from-github

echo "[xcmd] Using project name: xcommand-n8n-rental"
export COMPOSE_PROJECT_NAME=xcommand-n8n-rental

echo "[xcmd] Pulling latest code from GitHub..."
git fetch origin main
git reset --hard origin/main

echo "[xcmd] Bringing up containers (build if needed)..."
docker compose up -d --build

echo "[xcmd] Current containers:"
docker compose ps

echo "[xcmd] Deploy complete."

echo "[deploy] Syncing landing HTML into legacy n8n paths..."
cp /srv/xcommand-n8n-from-github/landing/index.html /srv/n8n/landing/index.html
cp /srv/xcommand-n8n-from-github/landing/index.html /srv/n8n/site/index.html
echo "[deploy] Landing sync complete."
